total 56
drwxr-xr-x 2 root root   317 Oct 12 13:11 .
drwxr-xr-x 6 root root   155 Oct 10 14:24 ..
-rwxr--r-- 1 root root    33 Oct 12 13:06 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 14:55 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 15:19 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 15:22 3-twofiles
-rwxr--r-- 1 root root    35 Oct 10 15:33 4-lastlines
-rwxr--r-- 1 root root    35 Oct 10 15:36 5-firstlines
-rwxr--r-- 1 root root    40 Oct 10 16:02 6-third_line
-rwxr--r-- 1 root root    99 Oct 12 13:03 7-file
-rw-r--r-- 1 root root 12288 Oct 12 12:42 .7-file.swp
-rwxr--r-- 1 root root    36 Oct 12 13:09 8-cwd_state
-rw-r--r-- 1 root root    12 Oct 12 12:57 \*\\"\"Best School\"\\"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Oct 12 13:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct 12 13:11 ls_cwd_content
